{

  "manifest_version": 2,
  "name": "DOM Traversal",
  "description": "Displays a sidebar with DOM traversal information.",
  "version": "0.1",
  "applications": {
    "gecko": {
      "strict_min_version": "54.0a1"
    }
  },

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_title": "DOM Traversal"
  },

  "sidebar_action": {
    "default_title" : "DOM Traversal",
    "default_panel": "sidebar/panel.html"
  },

  "permissions": ["tabs"],

  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      }
    }
  }

}
